Não se esqueça de criar o arquivo .env contendo a CONNECTIONSTRING do seu MongoDB.

exemplo:

CONNECTIONSTRING = mongodb+srv://<username>:<password>@cluster0.p5ziz.mongodb.net/AGENDA?retryWrites=true&w=majority








